[uwsgi]
#application's base folder
base = /var/www/django/mybook

#python module to import
module = mybook.wsgi

#virtualenv folder
venv = /opt/virtualenv/mybook

pythonpath = %(base)

pidfile = /var/www/django/mybook/mybook.pid

#socket file's location
socket = 127.0.0.1:8001
#http = 0.0.0.0:8001 

#permissions for the socket file
#chmod-socket    = 666

#location of log files
#logto = /var/log/uwsgi/%n.log
daemonize=/var/log/uwsgi/mybook.log
#

