[uwsgi]
#application's base folder
base = /var/www/django/mybook-prod

#python module to import
module = mybook.wsgi

#virtualenv folder
venv = /opt/virtualenv/mybook-prod

pythonpath = %(base)

pidfile = /var/www/django/mybook-prod/mybook.pid

#socket file's location
socket = 127.0.0.1:8002
#http = 0.0.0.0:8001 

#permissions for the socket file
#chmod-socket    = 666

#location of log files
#logto = /var/log/uwsgi/%n.log
daemonize=/var/log/uwsgi/mybook-prod.log
#

